.wrapper h1{
    font-size: 40px;
    font-weight: 900;
}

.divider{
    display: flex;
    padding: 2% 5%;
    gap: 3rem;
    align-items: flex-start;
    justify-content: space-between;
}

@media(max-width:1200px){
    .divider{
        height: 100vh;
        display: grid;
        margin-bottom: 3rem;
    }
    .right{
    height: 300px;
}
}

@media(max-width:500px){
    .right{
        height: 100px;
    }
}

.right{
    position: relative;
    width: 100%;
    height: 450px;
}

.accordion h1{
    padding: 1rem 0;
    text-align: center;
    font-size: 25px;
}


/* gallery css styling */

.gallery{
    background: #000;
    padding: 2% 4%;
}

.gallery h1{
    color: aliceblue;
    padding: 1.5rem;
    font-size: 40px;
    text-align: center;
}

.galleryInner{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat( auto-fit, minmax(380px, 1fr) );
}

.pic{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    border: solid 2px #fff;
    box-shadow: 1px 1px 3px #dfdfdf;
}

.pic img{
    transition: all ease 0.5s;
}

.pic img:hover{
    transform: scale(1.1);
}

@media(max-width:800px){
.right{
    height: 350px;
}
}

.us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
    gap: 6rem;
    margin: 2rem  auto 0 auto;
    height: 60vh;
}

@media(max-width:891px){
    .us{
        grid-template-columns: 1fr;
        height: auto;

    }
}

