.container{
    margin: 5% auto 2rem auto;
    height: 100vh;
}

.social{
    display: flex;
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social a{
     font-size: 30px;
     color: #000;
     transition: 0.3s ease all;
}

.social a:hover{
    opacity: 0.7;
    transform: translateY(-4px);
}

.provide {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: 80vh;
    padding: 2rem 5%;
    background: #000;
}
.top{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.topLeft h3{
    font-size: 30px;
    color: #fff;
}

.topLeft{
    flex: 1;
}
.topLeft h2{
    color: #fff;
    font-size: 30px;
}

.topLeft h2 img{
    margin-left: 25px;
    filter: grayscale(10px);
}

.topRight{
    flex: 1;
}
.topRight p{
    color: #fff;
}

.bottom {
    max-width: 80%;
}
.cardImg{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5rem;
    overflow-x: scroll
}

@media(max-width: 800px){
    .top{
        flex-direction: column;
    }
    .provide {
        height: auto;
    }
    
}

/* business css styling */

.business{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    padding: 2rem 10%;
}

.left{
    flex: 1;
    padding: 2rem 0;
}

.right{
    display: flex;
    flex: 1;
    padding: 2rem 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.right h1{
    font-size: 35px;
}

.right button{
    padding: 1rem;
    background: #000;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    transition: 0.3s ease all;
}

.right button:hover{
    background: #2b2b2b;
}

@media(max-width:800px) {
    .business{
        display: grid;
        grid-template-columns: 1fr;
    }
    .right h1{
    text-align: center;
}
.right p{
    text-align: center;
}
.business{
    height: auto;
}


}

.home{
    display: flex;
    position:relative;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
}

.home h1{
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.home p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    max-width: 700px;
}

.home button{
    padding: 1.5rem 3rem;
    background: #fff;
    font-size: 20px;
    color: #000;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s ease all;
}

.home button:hover{
    transform: scale(1.1);
}
.home a{
    position: absolute;

    bottom: 0;
    animation: anime 700ms linear infinite;
}
@keyframes anime {
    from{
        transform: translateY(10px);
    }
    to{
        transform: translateY(-15px);
    }
}

.arrowIcon{
    font-size: 50px;
    color: #fff;
}

/* card css styling */


.content{
    margin: 0 auto;
    padding: 5% 0;
    width: 80%;
}


.content h1{
    text-align: center;
    padding: 1rem;
}
.content p{
text-align: center;
padding: 1.5rem 0;
}


.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    text-align: center;
    padding: 1rem;
    gap: 1.5rem;
}

.cardInner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem;
    background: #e4e4e4;
    border-radius: 10px;
    transition: 300ms box-shadow ease;
}

.cardInner .icon{
    font-size: 25px;
}

.cardInner .icon:hover{
    color: #696969;
}

.cardInner:hover{
    box-shadow: 1px 0px 4px #797979;
}

@media(max-width:1300px){
    .content{
        padding: 8% 0;
    }
    .card{
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        padding: 0;
    }
}

@media(max-width:600px){
    .content{
        padding: 12% 0;
    }
    .content h1{
        padding: 0;
    }
    .card{
        gap: 0.5rem;
    }
    .home h1{
        font-size: 30px;
    }
}


/* gallery css styling */

.gallery{
    background: #000;
    padding: 2% 4%;
}

.gallery h1{
    color: aliceblue;
    padding: 1.5rem;
    font-size: 40px;
    text-align: center;
}

.galleryInner{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat( auto-fit, minmax(380px, 1fr) );
}

.pic{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    border: solid 2px #fff;
    box-shadow: 1px 1px 3px #dfdfdf;
}

.pic img{
    transition: all ease 0.5s;
}

.pic img:hover{
    transform: scale(1.1);
}

@media(max-width:800px){

}


/* ready css styling */

.ready{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    padding: 2rem 5%;
    max-width: 80%;
    gap: 2rem;
    background: #000;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.ready h1{
    font-size: 30px;
    color: #fff;
}

.ready p{
    color: #fff;
    text-align: center;
}

.ready .submit input{
    padding: 1rem;
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    width: 50%;
    position: relative;
}

.submit{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.submit button{
    padding: .8rem;
    border-radius: 10px;
    transform: translateX(-104%);
    background: #000;
    color: #fff;
    font-size: 18px;
    border: none;
    transition: all ease 0.3s;
}

.submit button:hover{
    background: #2b2b2b;
}

@media(max-width:1000px){
    .submit{
        width: 100%;
    }
    .submit input{
        width: 100%;
        font-size: 12px;
    }
    .submit button{
        font-size: 12px;
    }

}

@media(max-width:600px){
    .submit input::placeholder{
        font-size: 10px;
    }
}